DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=ezequiel2004812
DB_NAME=transporte_omar_godoy
DB_PORT=3306
DB_ALTER_ON_BOOT=true
PORT=3000
JWT_SECRET=super_secret_key_cambia_esto
# Para desarrollo, permitir estos orígenes (ajustá a dominios específicos en producción)
CORS_ORIGIN=http://localhost:5173,http://localhost:5174,http://127.0.0.1:5173,http://127.0.0.1:5174
CORS_ALLOW_LAN_5173=true
# Opcional: forzar credenciales del CEO inicial (si no se establecen, se usan ceo@example.com / ceo123)
CEO_EMAIL=ceo@example.com
CEO_PASSWORD=ceo123
